<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Connect - Need Blood</title>
    <link rel="stylesheet" href="recipient.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>  
            <a href="index.html"> Donor <span>Connect</span> </a>
             </h2>
             <img src="pic/logo24.png" style="margin-right:450px">  
           <nav>
               <ul>
                  
                   <li><a href="about.html">About Us</a></li>
                   <li><a href="login.php">Register</a></li>
                   <li><a href="register.php">Donate Blood</a></li>
                   <li><a href="recipient.html">Need Blood</a></li>
                  
               </ul>
           </nav>
    </header>
    <main>
        <section class="recipient-section">
                <div class="picture"> 
                        <img src="pic/recip.png">
                    </div>
             <h1>Send Blood Request to the <br>Donors near you</h1>
            <p>Submit your request in seconds and connect with nearby blood donors</p>
            <div class="options">
                <a href="request.php" class="btn">Create Request</a>
                
                <p class="para">Donor Connect has a community of donors<br>who are ready to save lives</p>
              </div>
          </section>
          <div class="process">
              <h2>How the Process goes on</h2> 
              <p>The requests you make will be shown in <i>View Blood request</i> page.</p>
              <div class="haik">
              <ul class="hike">
                  <li><p>1.</p><i class="fa -regular fa-user fa-2x"></i></li>
                  <li><p>2.</p><i class="fa-regular fa-bell fa-2x"></i></li>
                  <li><p>3.</p><i class="fa-regular fa-calendar fa-2x"></i></li>
                  <li><p>4.</p><i class="fa-solid fa-phone fa-2x"></i></li>
              </ul>
             </div>
             <div class="icon-para">
                 <p class="para1">Those who are in need of blood,<br>create a request.</p>
                 <p class="para2">Donors will be notified</p>
                 <p class="para3">Donors check their availability</p>
                 <p class="para4">Donor contact the requester</p>
             </div>
          </div>
          <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Blood Type</th>
                        <th>Can Donate To</th>
                        <th>Can Receive From</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>O-</td>
                        <td>All blood types (Universal Donor)</td>
                        <td>O-</td>
                    </tr>
                    <tr>
                        <td>O+</td>
                        <td>O+, A+, B+, AB+</td>
                        <td>O+, O-</td>
                    </tr>
                    <tr>
                        <td>A-</td>
                        <td>A-, A+, AB-, AB+</td>
                        <td>A-, O-</td>
                    </tr>
                    <tr>
                        <td>A+</td>
                        <td>A+, AB+</td>
                        <td>A+, A-, O+, O-</td>
                    </tr>
                    <tr>
                         <td>B-</td>
                        <td>B-, B+, AB-, AB+</td>
                        <td>B-, O-</td>
                    </tr>
                    <tr>
                        <td>B+</td>
                        <td>B+, AB+</td>
                        <td>B+, B-, O+, O-</td>
                    </tr>
                    <tr>
                        <td>AB-</td>
                        <td>AB-, AB+</td>
                        <td>AB-, A-, B-, O-</td>
                    </tr>
                    <tr>
                        <td>AB+</td>
                        <td>AB+ (Universal Recipient)</td>
                        <td>All blood types</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dcontainers">
            <section class="donation-section">
                <h2>Packed Red Blood Cells (PRBCs)</h2>
                <div class="segment">
                    <h3>What is it?</h3>
                    <p>Blood collected directly from the donor into a blood bag and mixed with an anticoagulant is known as whole blood. This whole blood is then centrifuged to separate red cells, platelets, and plasma. The separated red cells are mixed with a preservative and are referred to as packed red blood cells (PRBCs).</p>
                </div>
                <div class="segment">
                    <h3>Who can donate?</h3>
                    <ul>
                        <li>Age: 18-65 years</li>
                        <li>Weight: 45 kg or more</li>
                         <li>Health: Fit and healthy</li>
                    </ul>
                </div>
                <div class="segment">
                    <h3>Used For</h3>
                    <p>Correction of severe anemia in various conditions, treating blood loss due to childbirth, surgery, or trauma.</p>
                </div>
                <div class="segment">
                    <h3>Storage Duration</h3>
                    <p>PRBCs can be stored for up to 42 days at 2-6°C.</p>
                </div>
                <div class="segment">
                    <h3>Donation Time</h3>
                    <p>It takes about 15-30 minutes to donate, including the pre-donation check-up.</p>
                </div>
                <div class="segment">
                    <h3>Donation Frequency</h3>
                    <p>Male donors can donate again after 90 days. Female donors can donate again after 120 days.</p>
                </div>
            </section>
        </div>
    </main>
    <hr>
    <section class="social">
        
    <h3 id="icon-name">Donor <span style="color:red;">Connect</span> </h3>
    <h3 id="follow">Follow Us</h3>
    <ul class="social-icons">
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        
    </ul>
    
</section>
    <hr>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h4><a href="recipient.html">Looking for Blood</a></h4>
                <ul class="list">
               <li><a href="request.php" >Request For Blood</a></li>
               
               
                </ul>
               </div>
               <div class="footer-content">
                   <h4><a href="donor.html">Donate Blood</a></h4>
                <ul class="list">
                        <li><a href="login.php">Register as Donor</a></li>
                    <li><a href="register.php">View Blood Requests</a></li>
                    
                   
                </ul>
               </div>
             
            <div class="footer-content">
                    <h4>Navigation</h4>
                    <ul class="list">
                            <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Donor Connect</a></li>
                        <li><a href="login.php">Register</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                     
                    </ul>
            </div>
         </div>
        <div class="bottom-bar">
        <p>&copy; Copyrights 2024 DONOR CONNECT , All Rights Reserved.</p>
        </div>
    </footer>
    </body>
    </html>